# Mentorship

./: checkstyle.xml  pom.xml  testng.xml
src/main/java/core/: ConfigManager.java
src/main/java/core/driver/browsers/: DriverManager.java  DriverManagerFactory.java
src/main/java/core/utils/: MavenUtils.java  TestListener.java
src/main/java/github/core/: ConfigManager.java
src/main/java/github/core/api/: EndPoints.java  test.json
src/main/java/github/core/api/pojoFiles/: UserInfo.java
src/main/java/github/core/api/requests/: RepoRequests.java  UserRequest.java
src/main/java/github/core/driver/browsers/: DriverManager.java  DriverManagerFactory.java
src/main/java/github/core/tools/: ApiWaiter.java  Conditions.java  JsonTools.java  ResponseWaiter.java  ValidateResponseWaiter.java
src/main/java/github/core/utils/: TestListener.java
src/main/java/github/core/utils/methods/: GetRequests.java  PostRequests.java
src/main/resources/: dev.properties  env.properties  prod.properties
src/main/resources/JSONFiles/: RepoInfo.json  test.json
src/test/java/com/github/base/: BasePage.java  BaseTest.java
src/test/java/com/github/pages/: CreateRepoPage.java  LoginPage.java  MainPage.java  NewRepoPage.java  RepoPage.java  SettingsPage.java
src/test/java/com/github/tests/APItests/: APITest.java
src/test/java/com/github/tests/UItests/: UITests.java
src/test/java/com/github/tests/apitests/: APITest.java
src/test/java/com/github/tests/uitests/: UITests.java
